# Cursor
cursor              #008B94
cursor_text_color   #FFFFFF

# General
foreground              #FFFFFF
background              #171D23
selection_foreground    #171D23
selection_background    #FFFFFF
url_color               #68A1F0

# Black
color0      #171D23
color8      #171D23

# White
color7      #FFFFFF
color15     #FFFFFF

# Red
color1      #E27E8D
color9      #E27E8D

# Green
color2      #54AF83
color10     #54AF83

# Blue
color4      #68A1F0
color12     #68A1F0

# Yellow
color3      #EBDA65
color11     #EBDA65

# Magenta
color5      #FF80FF
color13     #FF80FF

# Cyan
color6      #70E1E8
color14     #70E1E8

# Tab bar configuration
tab_bar_style               powerline
active_tab_foreground       #171D23
active_tab_background       #FFFFFF
active_tab_font_style       normal
inactive_tab_foreground     #8B8E91
inactive_tab_background     #494D52
inactive_tab_font_style     normal
tab_bar_background          none
