# Cursor
cursor              #000000
cursor_text_color   #FFFFFF

# General
foreground              #000000
background              #FFFFFF
selection_foreground    #FFFFFF
selection_background    #1e66f5
url_color               #99B9FA

# Black
color0      #000000
color8      #363638

# White
color7      #FFFFFF
color15     #FFFFFF

# Red
color1      #D20F39
color9      #D20F39

# Green
color2      #40A02B
color10     #40A02B

# Blue
color4      #1e66f5
color12     #1e66f5

# Yellow
color3      #df8e1d
color11     #df8e1d

# Magenta
color5      #8839EF
color13     #8839EF

# Cyan
color6      #179299
color14     #179299

# Tab bar configuration
tab_bar_style               powerline
active_tab_foreground       #FFFFFF
active_tab_background       #000000
active_tab_font_style       normal
inactive_tab_foreground     #B4B4B4
inactive_tab_background     #363638
inactive_tab_font_style     normal
tab_bar_background          none
