# $TERM
term xterm-kitty

# Fonts
font_size           10.0

font_family         Source Code Pro
bold_font           auto
italic_font         auto
bold_italic_font    auto

# Mathematical symbols codepoint range
# Unicode codepoint range reference: https://milde.users.sourceforge.net/LUCR/Math/unimathsymbols.pdf
# For math symbols, use either `Latin Modern Math` or `Cambria Math` (some math symbols are missing from both)
# IMPORTANT: This should always be put above the Nerd Fonts codepoint range definition
symbol_map U+00a7-U+1d7ff Latin Modern Math
# TODO: Make math codepoint ranges more specific so that it does not affect fallback fonts

# Nerd Fonts codepoint range
symbol_map U+e5fa-U+e6b1,U+e700-U+e7c5,U+f000-U+f2e0,U+e200-U+e2a9,U+f0001-U+f1af0,U+e300-U+e3e3,U+f400-U+f532,U+2665,U+26A1,U+e0a0-U+e0a2,U+e0b0-U+e0b3,U+e0a3,U+e0b4-U+e0c8,U+e0ca,U+e0cc-U+e0d4,U+23fb-U+23fe,U+2b58,U+f300-U+f372,U+e000-U+e00a,U+ea60-U+ebeb,U+2500-U+259f Symbols Nerd Font

# Other symbols that may have gotten overridden by the math symbol mappings
symbol_map U+2190-U+21ff,U+00b7 Lucida Sans Unicode
symbol_map U+25a0 Source Code Pro

# Opacity
background_opacity 0.9

# Others
strip_trailing_spaces       smart
url_style                   dotted
copy_on_select              yes
disable_ligatures           always

# Colours
include ./themes/citylights_dark.conf

# Bell
enable_audio_bell no

# Key maps
clear_all_shortcuts yes

map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
map ctrl+] next_window
map ctrl+[ previous_window
map ctrl+q quit
