# $TERM
term xterm-kitty

# Fonts
font_size           10.0

font_family         Source Code Pro
bold_font           auto
italic_font         auto
bold_italic_font    auto

# Mathematical symbols codepoint range
# Unicode codepoint range reference: https://milde.users.sourceforge.net/LUCR/Math/unimathsymbols.pdf
# IMPORTANT: This should always be put above the Nerd Fonts codepoint range definition
symbol_map U+00a7-U+1d7ff Cambria Math

# Nerd Fonts codepoint range
symbol_map U+e5fa-U+e6b1,U+e700-U+e7c5,U+f000-U+f2e0,U+e200-U+e2a9,U+f0001-U+f1af0,U+e300-U+e3e3,U+f400-U+f532,U+2665,U+26A1,U+e0a0-U+e0a2,U+e0b0-U+e0b3,U+e0a3,U+e0b4-U+e0c8,U+e0ca,U+e0cc-U+e0d4,U+23fb-U+23fe,U+2b58,U+f300-U+f372,U+e000-U+e00a,U+e276c-U+2771,U+2500-U+259f,U+ea60-U+ebeb Symbols Nerd Font

# For some reason, with the Cambria Math definition above, Kitty refuses to acknowledge the definition below when combined with the one above (Nerd Font)
# TODO: Identify the cause of this unexpected behaviour
symbol_map U+ea60-U+ebeb Symbols Nerd Font

# This symbol is used for the prefix of Neovim's LSP in-line diagnostics
symbol_map U+25a0 Source Code Pro

# Opacity
background_opacity 0.9

# Others
strip_trailing_spaces       smart
url_style                   dotted
copy_on_select              yes
disable_ligatures           always

# Colours
include ./themes/citylights_dark.conf

# Bell
enable_audio_bell no

# Key maps
clear_all_shortcuts yes

map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
map ctrl+] next_window
map ctrl+[ previous_window
map ctrl+q quit
